{
  "name": "demo-sierra-vista",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sitemap.js && vite build",
    "preview": "vite preview",
    "generate:sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@vueuse/head": "^2.0.0",
    "vue": "^3.4.21",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
